<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
</head>
<body>
    
    <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario" required>
        <label for="clave">Clave:</label>
        <input type="password" name="clave" id="clave" placeholder="Ingrese su clave" required minlength="8">
        
        <button type="submit">Ingresar</button>
        
    </form>
</body>
</html>